<!DOCTYPE html>
<html>

<title>Contact Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    div.gallery {
        margin: 15px;
        border: solid #ccc;
        float: left;
        width: 180px;
    }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    div.p {
        margin-right: 350px;
        font-family: 'Times New Roman';
        font-size: 20px;
    }

    div.card {
        width: 300px;
        text-align: center;
        border: solid black;
    }
</style>
<body>
    <nav>
        <div class="w3-row w3-padding w3-white">
            <div class="w3-col s3 ">
                <img class="w3-image w3-black" src="MBT.png" alt="Image 1" style="min-width:100px" width="80" height="70">
            </div>
            <div class="w3-col s3">
                <a href="Project 456.html" class="w3-button" style="float:right">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="Gallery.html" class="w3-button " style="float:right">Gallery</a>
            </div>
            <div class="w3-col s3">
                <a href="#menu" class="w3-button " style="float:right">Contact US</a>
            </div>
        </div>
    </nav>
    <div class="w3-container w3-black">
        <h1>Contact Us</h1>
    </div>
    <div class="w3-container w3-light-grey" style="height: 250px; ">
        <h2><u>Estimate Contact Info</u></h2>
        <span><font size="+1">contactus@MBTInteriors.com</font></span><br /><br />
        <span><font size="+1">816-444-MBTI</font></span><br /><br />
        <span><font size="+1">5100 Cherry St,</font></span><br />
        <span><font size="+1">Kansas City, MO 64110</font></span>
    </div>
    <div class="w3-container w3-black">
        <h1>Meet the Team</h1>
    </div>
    <div class="w3-container w3-light-grey" style="height:500px">
        <h2><u>Bob Ross</u>: Owner and CEO</h2>
        <span><font size="+1">bob.ross@MBTIteriors.com</font></span><br />
        <span><font size="+1">816-444-6285</font></span><br />
        <h2><u>Melanie Brecka</u>: Architect</h2>
        <span><font size="+1">melanie.brecka@MBTInteriors.com</font></span><br />
        <span><font size="+1">816-444-6286</font></span><br />
        <h2><u>Badria Rukhsar</u>: Technical Designer</h2>
        <span><font size="+1">badria.rukhsar@MBTInteriors.com</font></span><br />
        <span><font size="+1">816-444-6287</font></span><br />
        <h2><u>Terrannie Scott</u>: Senior Interior Designer</h2>
        <span><font size="+1">terrannie.scott@MBTInteriors.com</font></span><br />
        <span><font size="+1">816-444-6288</font></span><br />
    </div>
    <footer class="w3-container w3-padding-32 w3-dark-grey w3-center w3-xlarge">
        <div class="w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <div class="w3-row-padding">
            <h5 class="w3-center">Phone Num: 816-444-MBTI</h5>
            <h5 class="w3-center">Email: contactus@MBTInteriors.com</h5>
        </div>


    </footer>
</body>



