<!DOCTYPE html>
<html>

<title>Our Gallery</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    div.gallery {
        margin: 15px;
        border: solid #ccc;
        float: left;
        width: 180px;
    }
    div.gallery:hover {
  border: 1px solid #777;
}

    div.gallery img {
  width: 100%;
  height: auto;
}

    div.desc {
  padding: 15px;
  text-align: center;
   
 
}

    div.p{

        margin-right: 350px;
        font-family: 'Times New Roman';
        font-size: 20px;

    }

    div.card{
        width: 300px;
        text-align: center;
        border: solid black;

    }


</style>
<body>
    <nav>
    <div class="w3-row w3-padding w3-white" >
	<div class="w3-col s3 ">
		<img class="w3-image w3-black" src="MBT.png" alt="Image 1" style="min-width:100px" width="80" height="70">
	</div>
    <div class="w3-col s3">
      <a href="Project 456.html" class="w3-button" style="float:right">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="Gallery.html" class="w3-button " style="float:right">Gallery</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button " style="float:right" >Contact US</a>
    </div>
	
  </div>
        </nav>
    <div class="w3-container w3-brown">
        <h1>Info Gallery</h1>
    </div>
    <div class="w3-display-container w3-light-grey" style="height: 250px; ">
        <div class="w3-display-topright">
        <p style="text-align:left; margin-left: 15px;"> Welcome to our gallery. Our company is known for our specilaty 
        interior design styles. Which includes Modern, Bohemian, and Rustic
        we do others but this is what our team excels at. Below you can find some 
        of the work we've done in the last few years. Along with the our employees who's specialize in these areas 
        if you are interested in any of the styles, visit our Contact Us page to schedule an appointment with the designer who's right for you. </p>
       
            <nav>
            <div class="w3-card w3-white" style="width: 300px; text-align: center; border: solid black; margin-left: 15px;">
            <div style="font-size: 30px;">Page Contents </div>
            <div><a href="#modern-interior-design" class="card"> Modern Interior Design </a></div>
            <div> <a href="#bohemian-interior-design" class="card"> Bohemian Interior Design  </a></div>
           <div><a href="#rustic-interior-design"class="card"> Rustic Interior Design </a></div>

        </div>
                </nav>
            </div>
    </div>
    <main>
        <section id="modern-interior-design">


            <div class="w3-container w3-brown">
                <h2>Modern Interior Design</h2>

            </div>
            <div class="w3-container w3-light-grey">
                <div class="p">
                    Modern design is an interior design style characterized by a monochromatic color palette, clean lines, minimalism, natural materials, and natural light.
                    It refers specifically to a historical aesthetic movement that took place during the early to mid-twentieth century.
                    Though it is often confused—or used interchangeably—with the term "contemporary design," modern design is its own distinct style.
                    <h3>What Our Team Does?</h3>
                    <div class="gallery">
                        <a target="_blank" href="modern-design-1.jpg">
                            <img src="modern-design-1.jpg" alt="modern interior design living room" width="600" height="400" />
                            <div class="desc">
                                Open concept Living Room, By Constance Paper
                            </div>

                        </a>


                    </div>
                    <div class="gallery">
                        <a target="_blank" href="modern-design-1.jpg">
                            <img src="modern-design-2.jpg" alt="modern kitchen open to living room" width="5000" height="1000" />
                            <div class="desc">
                                Living room open to kitchen, By Constance Paper
                            </div>

                        </a>


                    </div>
                    <div class="gallery">
                        <a target="_blank" href="modern-design-3.jpg">
                            <img src="modern-design-3.jpg" alt="modern living room with dining room" width="600" height="400" />
                            <div class="desc">
                                Open concept Living Room, By Constance Paper
                            </div>

                        </a>


                    </div>
                </div>

               
                <div class="p">
                    Our Modern design professional Constance Paper is skilled when it comes to Modern interior design.
                    She can make your dreams come trye when it comes to making a modern interior design home. We offer a wider variety of packages for
                    out Modern Interior Designs. Most pricing starts at 600 a square foot. For more accurate pricing contact us!  

                </div>
            </div>
        </section>
        <section id="bohemian-interior-design">
        <div class="w3-container w3-brown">
            <h2>Bohemian Interior Design</h2>

        </div>
        <div class="w3-container w3-light-grey">
            <div class="p">
                Bohemian styles are defined by a lack of structure, opting instead for carefree layers of pattern, texture, and color.
                While there are some common practices with the bohemian look, there are no hard and fast rules like there are with modern or minimalist.
                The core of the bohemian aesthetic is that it’s personal and relaxed. Boho styles are not styled for any other person’s enjoyment but your own.
            </div>
            <div class="gallery">
                <a target="_blank" href="modern-design-1.jpg">
                    <img src="bohemian-design-1.jpg" alt="modern interior design living room" width="600" height="400" />
                    <div class="desc">
                        Open concept Living Room, By Constance Paper
                    </div>

                </a>


            </div>
            <div class="gallery">
                <a target="_blank" href="modern-design-1.jpg">
                    <img src="bohemian-design-2.jpg" alt="modern kitchen open to living room" width="5000" height="1000" />
                    <div class="desc">
                        Living room open to kitchen, By Constance Paper
                    </div>

                </a>


            </div>
            <div class="gallery">
                <a target="_blank" href="modern-design-3.jpg">
                    <img src="bohemian-design-3.jpg" alt="modern living room with dining room" width="600" height="400" />
                    <div class="desc">
                        Open concept Living Room, By Constance Paper
                    </div>

                </a>


            </div>


        </div>
            </section>
        <section id="rustic-interior-design">
        <div class="w3-container w3-brown">
            <h2>Rustic Interior Design</h2>

        </div>
        <div class="w3-container w3-light-grey">
            <div class="p">
                Rustic interiors are defined by ruggedness and letting natural beauty shine.
                The focus is to create a relaxing atmosphere by highlighting the use of wood, stone, leaves, and other organic elements.
                Rather than worry about perfect lines, rustic allows the character of each piece to stand out.
                From knots in the wood to rust on metal, this style celebrates character in a big way.
            </div>
            <div class="gallery">
                <a target="_blank" href="modern-design-1.jpg">
                    <img src="rustic-design-1.jpg" alt="modern interior design living room" width="600" height="400" />
                    <div class="desc">
                        Open concept Living Room, By Constance Paper
                    </div>

                </a>


            </div>
            <div class="gallery">
                <a target="_blank" href="modern-design-1.jpg">
                    <img src="rustic-design-2.jpg" alt="modern kitchen open to living room" width="5000" height="1000" />
                    <div class="desc">
                        Living room open to kitchen, By Constance Paper
                    </div>

                </a>


            </div>
            <div class="gallery">
                <a target="_blank" href="modern-design-3.jpg">
                    <img src="rustic-design-3.jpg" alt="modern living room with dining room" width="600" height="400" />
                    <div class="desc">
                        Open concept Living Room, By Constance Paper
                    </div>

                </a>


            </div>


        </div>
        </section>


    </main>


</body>

<footer class="w3-container w3-padding-32 w3-dark-grey w3-center w3-xlarge">

  <div class="w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <div class="w3-row-padding">
    <h5 class="w3-center">Phone Num: 913-234-9876</h5>
	<h5 class="w3-center">Email: MBT@gmail.com</h5> 
  </div>

  
</footer>

</html>
<!-- To do add images and headers add main for main section of gallery headers within main-->


