<!DOCTYPE html>
<html>
<head>
<title>MBT Interiors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
</head>

<body class="w3-content w3-black" style="max-width:1500px;">

<!-- Header with Slideshow  style="min-width:80px"-->

    <div class="w3-row w3-padding w3-white" >
	<div class="w3-col s3 ">
		<img class="w3-image w3-black" src="MBT.png" alt="Image 1" style="min-width:100px" width="80" height="70">
	</div>
    <div class="w3-col s3">
      <a href="Project 456.html" class="w3-button" style="float:right">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="Gallery.html" class="w3-button " style="float:right">Gallery</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button " style="float:right" >Contact US</a>
    </div>
	
  </div>
 


<header class="w3-display-container">
  <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium" onclick="document.getElementById('download').style.display='block'">Download <i class="fa fa-android"></i> <i class="fa fa-apple"></i> <i class="fa fa-windows"></i></button>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="takeTour1.png" alt="Image 1" style="min-width:500px" width="1500" height="1000">
    
  </div>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="takeTour2.png" alt="Image 2" style="min-width:300px" width="1500" height="100">
    
  </div>
  <div class="mySlides w3-animate-opacity">
    <img class="w3-image" src="takeTour3.png" alt="Image 3" style="min-width:300px" width="1500" height="100">
    
  </div>
  <a class="w3-button w3-black w3-display-right w3-margin-right w3-round w3-hide-small w3-hover-light-grey" onclick="plusDivs(1)">Take Tour <i class="fa fa-angle-right"></i></a>
  <a class="w3-button w3-block w3-black w3-hide-large w3-hide-medium" onclick="plusDivs(1)">Take Tour <i class="fa fa-angle-right"></i></a>
</header>

<!-- The App Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-jumbo"><b>Interior Design</b></h1>
      <h1 class="w3-xxxlarge w3-text-black"><b>Who we are?</b></h1>
      <p><span class="w3-xlarge">Beautiful Environment; Happy Mood.</span> Our main motive is to provide best of our efforts to serve people with disabilities like blindness. We provide best products with effective website which helps people with color blindness to
		choose color as they expect with great details of colors and products. </p>
      </div>
	
    <div class="w3-col l4 m6">
      <!--<img src="MBT.png" class="w3-image w3-right w3-hide-small w3-padding-64 w3-black" width="335" height="471">
       <div class="w3-center w3-hide-large w3-hide-medium"> -->
	  <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge">Experince the convenience! Sign Up. </h1>
        <hr class="w3-opacity">
        <p>Super simple installment: free of charge</p>
		<p>Available for <i class="fa fa-android w3-xlarge w3-text-green"></i> <i class="fa fa-apple w3-xlarge"></i> <i class="fa fa-windows w3-xlarge w3-text-blue"></i></p>
        <button class="w3-button w3-block w3-padding-large w3-white" onclick="document.getElementById('download').style.display='block'">
          <i class="fa fa-download"></i> Download Application
        </button>
        <img src="MBT.png" class="w3-image w3-margin-top" width="335" height="471">
      </div>
	  </div>
    </div>
  </div>
</div>
<!--
<div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge">Experince the convenience! Sign Up. </h1>
        <hr class="w3-opacity">
        <p>Super simple installment: free of charge</p>
        <p><button class="w3-button w3-block w3-green w3-round" onclick="document.getElementById('download').style.display='block'">Download <i class="fa fa-android"></i> <i class="fa fa-apple"></i> <i class="fa fa-windows"></i></button></p>
      </div>
    </div> -->
	
<!-- Modal -->
<div id="download" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('download').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
      <h2 class="w3-wide">DOWNLOAD</h2>
      <p>Download the app in AppStore, Google Play or Microsoft Store.</p>
      <i class="fa fa-android w3-large"></i> <i class="fa fa-apple w3-large"></i> <i class="fa fa-windows w3-large"></i>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-brown w3-margin-bottom" onclick="document.getElementById('download').style.display='none'">Download</button>
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="w3-padding-64 w3-light-grey">
  <div class="w3-row-padding">
    
    
  </div>
</div>

<!-- Features Section -->
<div class="w3-container w3-padding-64 w3-dark-gray w3-center">
  <h1 class="w3-jumbo"><b>Our Services</b></h1>
  <p>Customers All Above</p>

  <div class="w3-row" style="margin-top:64px">
    <div class="w3-col s3">
      <i class="fa fa-bolt w3-text-white w3-jumbo"></i>
      <p>Fast</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-home w3-text-white w3-jumbo"></i>
      <p>Best Designs</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-binoculars w3-text-white w3-jumbo"></i>
      <p>Color Clarity</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-eye-slash w3-text-white w3-jumbo"></i>
      <p>Serve Disability</p>
    </div>
  </div>

  <div class="w3-row" style="margin-top:64px">
    <div class="w3-col s3">
      <i class="fa fa-handshake-o w3-text-white w3-jumbo"></i>
      <p>Customer service</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-commenting w3-text-white w3-jumbo"></i>
      <p>Reviews</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-credit-card-alt w3-text-white w3-jumbo"></i>
      <p>Safe Transactions</p>
    </div>
    <div class="w3-col s3">
      <i class="fa fa-retweet w3-text-white w3-jumbo"></i>
      <p>Easy Backups</p>
    </div>
  </div>
  
 
</div>

<!-- Pricing Section -->
<div class="w3-padding-64 w3-center w3-white">
  <h1 class="w3-jumbo"><b>Pricing</b></h1>
  <p class="w3-large">Select the plan that fits your choice!</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half w3-section">
      <ul class="w3-ul w3-card w3-hover-shadow">
        <li class="w3-dark-gray w3-xlarge w3-padding-32">Basic</li>
		<li class="w3-padding-16">Furniture along with other decorative equipments</li>
        <li class="w3-padding-16">No Walls</li>
        <li class="w3-padding-16">No Floors</li>
        <li class="w3-padding-16">
          <h2 class="w3-opacity">Price depends on Quantity</h2>
		  <h2 class="w3-opacity">Service Fee: $70/day</h2>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"><i class="fa fa-download"></i>Contact Us!</button>
        </li>
      </ul>
    </div>
    <div class="w3-half w3-section">
      <ul class="w3-ul w3-card w3-hover-shadow">
        <li class="w3-dark-gray w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16">Furniture along with other decorative equipments</li>
        <li class="w3-padding-16">Walls</li>
        <li class="w3-padding-16">Floor</li>
        <li class="w3-padding-16">
          <h2 class="w3-opacity">Price depends on Quantity</h2>
		  <h2 class="w3-opacity">Service Fee: $70/day</h2>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"> <i class="fa fa-download"></i>Contact Us!</button>
        </li>
      </ul>
    </div>
  </div>
  <br>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-dark-grey w3-center w3-xlarge">
  <div class="w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <div class="w3-row-padding">
    <h5 class="w3-center">Phone Num: 913-234-9876</h5>
	<h5 class="w3-center">Email: MBT@gmail.com</h5> 
  </div>

  
</footer>

<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
